<html>
<head>
<title>Traingulo Obtusangulo</title>
</head>
<h1>Triangulo Obtusangulo<br></h1>
<body background="obtusangulo.jpg">
<p>En el terreno de la geometría, las figuras planas que están delimitadas por un cierto número de segmentos reciben el nombre de polígonos. Si el polígono está compuesto por tres segmentos (llamados lados), la figura es un triángulo.
Según sus características específicas, un triángulo puede ser clasificado de diferentes formas. El triángulo obtusángulo es aquel que tiene un ángulo obtuso: es decir, que mide más de 90°. De los tres ángulos interiores del triángulo obtusángulo, por lo tanto, uno es obtuso, mientras que los otros dos son agudos (miden menos de 90°).

Los triángulos obtusángulos también son triángulos oblicuángulos ya que ninguno de sus ángulos internos es recto. Los triángulos acutángulos, que tienen tres ángulos agudos, ingresan en esta misma calificación. Si el triángulo cuenta con un ángulo recto, en cambio, se lo califica como triángulo rectángulo (y no es obtusángulo, acutángulo ni oblicuángulo).


 
Es importante tener en cuenta que los triángulos obtusángulos también pueden incluirse en otros conjuntos según las características de sus lados. El triángulo obtusángulo que tiene dos lados que miden igual y un tercer lado diferente es un triángulo isósceles. Si el triángulo obtusángulo presenta tres lados distintos, todos con medidas diferentes, es un triángulo escaleno.

Como es posible advertir, un mismo triángulo puede clasificarse de más de una forma, según el criterio esté centrado en sus ángulos o en sus lados. Un triángulo, de este modo, también puede ser isósceles o escaleno además de obtusángulo y oblicuángulo, ya que las primeras dos clasificaciones dependen de los lados y las otras dos, de los ángulos.

Los triángulos son figuras aparentemente muy simples, las menos complejas de todas si se quiere, pero esconden un gran número de conceptos y aplicaciones que resultan más que útiles para resolver un sinfín de problemas matemáticos y físicos. En primer lugar, no debemos pensar en el triángulo como un cuerpo que sólo sirve si conocemos todos sus lados y ángulos: muchas veces, es a través de pensar en esta forma y aprovechar algunas de las numerosas ecuaciones que tiene asociadas que podemos encontrar una solución a un problema que poco parece estar relacionado con la geometría.

Triángulo obtusánguloDicho esto, consideremos que para dar con un triángulo obtusángulo existen mínimamente dos caminos, uno a cada extremo: dibujarlo; deduciendo su presencia por medio de las ecuaciones que relacionan sus lados con sus ángulos. El primer caso no es precisamente desafiante, o al menos no para la ciencia: tomamos un lápiz, trazamos tres líneas conectadas entre sí y, listo. Por otro lado, advertir que estamos frente a un triángulo cuando su existencia no es evidente puede sacarnos de más de un callejón sin salida.


 
Consideremos una situación en la cual necesitamos conocer la posición relativa que un punto tendría si pasara de un plano a otro, paralelo al primero; más específicamente, la posición que un objeto del universo tridimensional tendría si pasara al bidimensional desde el cual se lo observa. Esto puede ser necesario al desarrollar un videojuego en el cual se necesita usar un gráfico en dos dimensiones como mira, siempre en pantalla, y hacerla reaccionar cada vez que pasa «por encima» de ciertos objetos tridimensionales, ya que la pantalla se mide en píxeles, mientras que el universo 3d usa unidades arbitrarias.</p>

